"""
Дана строка, содержащая слова, разделённые пробелами. Необходимо определить,
есть ли в этой строке хотя бы одно слово, которое начинается с гласной
буквы (гласные: аеиоуыэюя).

Что нужно сделать:

Проверить, есть ли такие слова (можно через any() или проверку длины результата).
Вывести "Есть слово, начинающееся с гласной" или "Нет слов, начинающихся с гласной".
"""

words = "Дана строка, содержащая слова, разделённые пробелами. "
vowels = "аеиоуыэюя"

words = words.split()
first_vowel = any(filter(lambda x: x[0].lower() in vowels, words))

print("Есть слово, начинающееся с гласной" if first_vowel else "Нет слов, начинающихся с гласной")